{
  "name": "agent-registry-scripts",
  "version": "1.0.0",
  "description": "Agent registry management scripts, task queue manager, and orchestration tools",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest orchestrator-integration.test.js",
    "test:cloud-agents": "node test-cloud-agent-infrastructure.js",
    "test:webhooks": "node test-webhook-setup.js",
    "queue-manager": "node task-queue-manager.js",
    "queue-status": "node task-queue-manager.js --status",
    "queue-validate": "node task-queue-manager.js --validate",
    "queue-rebuild": "node task-queue-manager.js --rebuild",
    "orchestrator": "node agent-orchestrator.js",
    "orchestrator-status": "node orchestrator-status.js",
    "dependency-graph": "node dependency-graph.js",
    "dependency-check": "node dependency-graph.js --check-cycles",
    "agent-registry": "node agent-registry.js",
    "validate-all": "npm run dependency-check && npm run agent-registry validate && npm test",
    "validate:skills": "node validate-skills.js",
    "watch-automation": "node watch-cursor-automation.js",
    "automation-status": "node automation-status.js",
    "health-check": "./health-check.sh"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "agent-registry.js",
      "dependency-graph.js",
      "task-queue-manager.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "chokidar": "^3.5.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
